# demo

./: .gitignore  pom.xml
360sysLog/src/: logback.xml
360sysLog/src/server/: MySampleLayout.java  SysLogServlet.java
360sysLog/src/servlet/: ProxyHttpServlet.java  SvrLimitHttpServlet.java
360sysLog/web/WEB-INF/: web.xml
src/: InnerClassLoadDemo.java  Main.java  Test.java
src/ja/: CellularAutomata.java  Computable.java  CountDownLatchDemo.java  Long.java  Main.java  NotInitialization.java  PairTest3.java  PrintThreadInfo.java  RunnableDome.java  SubText.java  Test.java  TestHarness.java  reflectDemo.java
src/ja/AutoCompleteDemo/: Word.java
src/ja/CglibDemo/: HelloInterface.java  HelloInterfaceImpl.java  HelloService.java  TestCallbackFilter.java  TestCglib.java
src/ja/Chat/: RemoteClient.java  Server.java
src/ja/Chat/message/: Message.java  MessagePrasing.java  MessageType.java  RemoteClientManager.java
src/ja/ClassLoaderDemo/: DemoLoader.java  TestClassLoader.java
src/ja/Concurrency/InterruputDemo/: CallableTask.java  InterruputDemo.java
src/ja/Concurrency/ThreadLocalDemo/: CloseThread.java
src/ja/Concurrency/ch5/: DataLoadException.java  FileCrawler.java  Preloader.java
src/ja/Concurrency/ch6/: ImageData.java  ImageInfo.java  TravelCompany.java  TravelQuote.java
src/ja/Concurrency/proxy/: Animal.java  BlackPerson.java  Person.java  PersonInvocationHandler.java  Test.java  YellowPerson.java
src/ja/Concurrency/test/: Client.java  ConcurrencyExceptionDemo.java  FutureDemo.java  HexToDeci.java  Server.java  Test.java
src/ja/EeventListenerDemo/: EventListenerTest.java  EventObjectDemo.java
src/ja/ForNameAndLoadClassDemo/: ForNameAndLoadClassTest.java  MyClassLoader.java
src/ja/InternationalizationDemo/: LocaleDemo.java
src/ja/SPIDemo/: OneSPI.java  SPI.java  TestSPI.java  ThreeSPI.java
src/ja/ServialDemo/: SerialCloneable.java  TestSerializeAndDeserialize.java
src/ja/java8/: CollectionDemo.java  CollectorDemo.java  ForkJoinSumCalculator.java  Insurance.java  LambdaDemo.java  ParallelStream.java  PrimeNumberCollector.java  StreamDemo.java  ToListCollector.java
src/ja/java8/testInterface/: B.java  C.java  E.java  F.java
src/ja/jvm/ch12/: VolatileTest.java
src/ja/jvm/ch2/: HeapOOM.java  JavaMethodArcaOOm.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/ja/jvm/ch3/: MemoryAllocation.java
src/ja/jvm/ch4/: JConsoleThreadTest.java
src/ja/jvm/ch6/: TestClass.java
src/ja/jvm/ch7/: ClassLoaderTest.java  SubClass.java  SuperClass.java
src/ja/jvm/ch8/: DynamicDispatch.java  StaticDispatch.java
src/ja/leetcode/: DeleteNode.java  Solution_1.java
src/main/java/: InnerClassLoadDemo.java  ThreadDeadLock.java  TimeUtil.java  test.java
src/main/java/dubbo/: ConfigInstance.java  Demo.java  DemoConsumer.java  DemoProvider.java  DemoService.java  DemoServiceImpl.java  LocalInvoker.java  StringConstant.java
src/main/java/excel/: ExcelUtil.java
src/main/java/grpc/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
src/main/java/ja/: BoundedHashSet.java  ExpensiveFunction.java  FileCrawler.java  Indexer.java  InterfaceA.java  InterfaceB.java  Long.java  Memoizerl.java  SnowFlakeShortUrl.java  Test.java  TestHarness.java  TestMain.java  TestMain2.java  TimerDemo.java  Utility.java  XmlUtil.java  reflectDemo.java
src/main/java/ja/CglibDemo/: GoodCglib.java  GoodService.java  HelloCglib.java  TestCglib.java
src/main/java/ja/Chat/: LocalClient.java  Server.java
src/main/java/ja/ClassLoaderDemo/: DemoLoader.java  TestClassLoader.java
src/main/java/ja/Concurrency/: ABADemo.java  ProductDemo.java
src/main/java/ja/DeEncoderDemo/: EncodeDemo.java
src/main/java/ja/EeventListenerDemo/: EventManager.java  ListenerDemo.java  TestEventListener.java
src/main/java/ja/ForNameAndLoadClassDemo/: ForNameAndLoadClass.java  ForNameAndLoadClassTest.java
src/main/java/ja/IODemo/: LineFeedDemo.java
src/main/java/ja/Inner/: Outer.java
src/main/java/ja/InternationalizationDemo/: resource_en_US.properties  resource_zh_CN.properties
src/main/java/ja/LocalDateDemo/: LocalDateDemo.java
src/main/java/ja/NIODemo/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  Test.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/ja/ReferenceDemo/: ReferenceDemo.java
src/main/java/ja/SPIDemo/: TestSPI.java  TwoSPI.java
src/main/java/ja/ServialDemo/: Employee.java  Manager.java  SerialCloneTest.java
src/main/java/ja/collection/: PriorityQueueDemo.java
src/main/java/ja/initDemo/: InitParent.java  NotInitClass.java
src/main/java/ja/java8/: Accumulator.java  Car.java  CollectionDemo.java  CollectorDemo.java  Person.java  StreamDemo.java
src/main/java/ja/jdbc/: Connector.java
src/main/java/ja/jvm/: MaxThreadNumDemo.java
src/main/java/ja/leetcode/: BitOperationSolution.java  GreedySolution.java  QueueSolution.java  Solution_1.java  Solution_2.java  StackSolution.java  TreeSolution.java
src/main/java/ja/nowcoder/: Main.java
src/main/java/netty/: SimpleClient.java  SimpleServer.java  SimpleServerHandler.java
src/main/java/plugins/: AgentClass.java  ClassPool.java  MyClassDump.java  Pid.java  PidUtil.java  TestClass.java  TestClassFilter.java
src/main/java/scala/: Beer.scala
src/main/java/shardingJDBC/: ShardingApplication.java  UserPreciseShardingAlgorithm.java  UserRangeShardingAlgorithm.java
src/main/proto/: hello_streaming.proto  helloworld.proto  route_guide.proto
src/main/resource/: application.properties  logback.xml
src/scala/: Hello.scala
(+122 files in other folders)
